

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.042  000.042: --- NVIM STARTING ---
015.409  015.367: locale set
016.135  000.726: inits 1
016.302  000.167: window checked
020.605  004.303: parsing arguments
020.690  000.086: expanding arguments
020.744  000.054: inits 2
023.716  002.972: init highlight
023.725  000.009: waiting for UI
032.223  008.498: done waiting for UI
032.293  000.070: init screen for UI
032.345  000.052: init default mappings
032.678  000.333: init default autocommands
037.784  000.132  000.132: sourcing D:\nvim-win64-unstable\Neovim\share\nvim\runtime\ftplugin.vim
038.523  000.089  000.089: sourcing D:\nvim-win64-unstable\Neovim\share\nvim\runtime\indent.vim
087.118  048.224  048.224: sourcing C:\Users\User\AppData\Local\nvim\init.lua
087.188  006.065: sourcing vimrc file(s)
088.340  000.136  000.136: sourcing D:\nvim-win64-unstable\Neovim\share\nvim\runtime\filetype.lua
100.487  000.119  000.119: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\LuaSnip\ftdetect\snippets.vim
103.025  000.077  000.077: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\fusion.vim
103.308  000.083  000.083: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\gdresource.vim
103.569  000.074  000.074: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\gdscript.vim
103.827  000.073  000.073: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\glimmer.vim
104.087  000.076  000.076: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\glsl.vim
104.366  000.076  000.076: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\gowork.vim
104.635  000.084  000.084: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\graphql.vim
104.900  000.081  000.081: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\hack.vim
105.180  000.095  000.095: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\hcl.vim
105.441  000.077  000.077: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\heex.vim
105.700  000.078  000.078: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\hjson.vim
105.960  000.078  000.078: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\json5.vim
106.241  000.098  000.098: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\ledger.vim
106.506  000.082  000.082: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\nix.vim
106.771  000.082  000.082: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\prisma.vim
107.040  000.085  000.085: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\pug.vim
107.329  000.093  000.093: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\ql.vim
107.611  000.096  000.096: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\query.vim
107.891  000.096  000.096: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\surface.vim
108.201  000.101  000.101: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\teal.vim
108.511  000.100  000.100: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\tlaplus.vim
108.789  000.090  000.090: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\yang.vim
109.914  021.340  019.346: sourcing D:\nvim-win64-unstable\Neovim\share\nvim\runtime\filetype.vim
111.220  000.152  000.152: sourcing D:\nvim-win64-unstable\Neovim\share\nvim\runtime\syntax\synload.vim
111.396  001.087  000.935: sourcing D:\nvim-win64-unstable\Neovim\share\nvim\runtime\syntax\syntax.vim
117.602  000.078  000.078: sourcing D:\nvim-win64-unstable\Neovim\share\nvim\runtime\plugin\gzip.vim
117.861  000.082  000.082: sourcing D:\nvim-win64-unstable\Neovim\share\nvim\runtime\plugin\health.vim
118.080  000.053  000.053: sourcing D:\nvim-win64-unstable\Neovim\share\nvim\runtime\plugin\man.vim
118.312  000.067  000.067: sourcing D:\nvim-win64-unstable\Neovim\share\nvim\runtime\plugin\matchit.vim
118.534  000.058  000.058: sourcing D:\nvim-win64-unstable\Neovim\share\nvim\runtime\plugin\matchparen.vim
118.776  000.075  000.075: sourcing D:\nvim-win64-unstable\Neovim\share\nvim\runtime\plugin\netrwPlugin.vim
118.995  000.054  000.054: sourcing D:\nvim-win64-unstable\Neovim\share\nvim\runtime\plugin\rplugin.vim
119.377  000.220  000.220: sourcing D:\nvim-win64-unstable\Neovim\share\nvim\runtime\plugin\shada.vim
119.647  000.086  000.086: sourcing D:\nvim-win64-unstable\Neovim\share\nvim\runtime\plugin\spellfile.vim
119.887  000.063  000.063: sourcing D:\nvim-win64-unstable\Neovim\share\nvim\runtime\plugin\tarPlugin.vim
120.118  000.064  000.064: sourcing D:\nvim-win64-unstable\Neovim\share\nvim\runtime\plugin\tohtml.vim
120.475  000.118  000.118: sourcing D:\nvim-win64-unstable\Neovim\share\nvim\runtime\plugin\tutor.vim
120.742  000.071  000.071: sourcing D:\nvim-win64-unstable\Neovim\share\nvim\runtime\plugin\zipPlugin.vim
204.732  002.211  002.211: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\opt\nvim-cmp\plugin\cmp.lua
210.649  000.627  000.627: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\opt\cmp-buffer\after\plugin\cmp_buffer.lua
212.355  000.312  000.312: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\opt\cmp-path\after\plugin\cmp_path.lua
214.130  000.382  000.382: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\opt\cmp_luasnip\after\plugin\cmp_luasnip.lua
217.519  000.216  000.216: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\opt\nvim-ts-rainbow\plugin\rainbow.vim
219.169  000.112  000.112: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\nvim-web-devicons\plugin\nvim-web-devicons.vim
222.653  101.340  097.480: sourcing C:\Users\User\AppData\Local\nvim\plugin\packer_compiled.lua
223.180  011.001: loading rtp plugins
226.232  000.433  000.433: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\dashboard-nvim\plugin\dashboard.vim
227.948  000.523  000.523: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\indent-blankline.nvim\plugin\indent_blankline.vim
229.246  000.466  000.466: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\lsp-colors.nvim\plugin\lsp-colors.vim
230.711  000.464  000.464: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\LuaSnip\plugin\luasnip.vim
231.929  000.217  000.217: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\nvim-lsp-installer\plugin\nvim-lsp-installer.vim
232.955  000.213  000.213: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\nvim-lspconfig\plugin\lspconfig.vim
234.835  001.057  001.057: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\plugin\nvim-treesitter.vim
235.948  000.252  000.252: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\nvim-ts-context-commentstring\plugin\ts_context_commentstring.vim
236.853  000.071  000.071: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\nvim-web-devicons\plugin\nvim-web-devicons.vim
238.009  000.164  000.164: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\plenary.nvim\plugin\plenary.vim
239.113  000.305  000.305: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\telescope.nvim\plugin\telescope.vim
240.381  000.406  000.406: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\themer.lua\plugin\scroll.vim
241.188  000.184  000.184: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\themer.lua\plugin\themer.lua
241.485  013.548: loading packages
249.533  000.259  000.259: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\cmp-nvim-lsp\after\plugin\cmp_nvim_lsp.lua
250.331  000.236  000.236: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\opt\cmp_luasnip\after\plugin\cmp_luasnip.lua
251.023  000.162  000.162: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\opt\cmp-path\after\plugin\cmp_path.lua
251.689  000.154  000.154: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\opt\cmp-buffer\after\plugin\cmp_buffer.lua
251.707  009.411: loading after plugins
251.756  000.050: inits 3
255.240  003.484: reading ShaDa
257.637  002.396: opening buffers
259.320  000.165  000.165: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\opt\nvim-colorizer.lua\plugin\colorizer.vim
261.032  000.118  000.118: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\opt\paperplanes.nvim\plugin\paperplanes.vim
262.778  000.116  000.116: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\opt\zen-mode.nvim\plugin\zen-mode.vim
264.358  006.322: BufEnter autocommands
264.365  000.007: editing files in windows
274.030  000.255  000.255: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\dashboard-nvim\autoload\dashboard.vim
275.954  000.128  000.128: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\dashboard-nvim\autoload\dashboard\utils.vim
276.744  000.288  000.288: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\dashboard-nvim\autoload\dashboard\section.vim
314.256  036.161  036.161: sourcing D:\nvim-win64-unstable\Neovim\share\nvim\runtime\autoload\provider\clipboard.vim
323.642  000.183  000.183: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\dashboard-nvim\syntax\dashboard.vim
329.511  028.132: VimEnter autocommands
329.520  000.009: UIEnter autocommands
329.526  000.006: before starting main loop
333.762  004.237: first screen update
333.775  000.013: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.039  000.039: --- NVIM STARTING ---
015.943  015.904: locale set
016.692  000.749: inits 1
016.987  000.296: window checked
021.314  004.327: parsing arguments
021.404  000.090: expanding arguments
021.455  000.051: inits 2
024.058  002.604: init highlight
024.064  000.006: waiting for UI
033.927  009.862: done waiting for UI
034.080  000.154: init screen for UI
034.145  000.064: init default mappings
034.477  000.333: init default autocommands
040.144  000.124  000.124: sourcing D:\nvim-win64-unstable\Neovim\share\nvim\runtime\ftplugin.vim
040.928  000.092  000.092: sourcing D:\nvim-win64-unstable\Neovim\share\nvim\runtime\indent.vim
087.545  046.226  046.226: sourcing C:\Users\User\AppData\Local\nvim\init.lua
087.614  006.694: sourcing vimrc file(s)
088.754  000.123  000.123: sourcing D:\nvim-win64-unstable\Neovim\share\nvim\runtime\filetype.lua
100.265  000.077  000.077: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\LuaSnip\ftdetect\snippets.vim
102.768  000.079  000.079: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\fusion.vim
103.034  000.075  000.075: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\gdresource.vim
103.282  000.067  000.067: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\gdscript.vim
103.527  000.066  000.066: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\glimmer.vim
103.775  000.071  000.071: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\glsl.vim
104.026  000.069  000.069: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\gowork.vim
104.295  000.091  000.091: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\graphql.vim
104.553  000.075  000.075: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\hack.vim
104.811  000.081  000.081: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\hcl.vim
105.067  000.072  000.072: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\heex.vim
105.317  000.073  000.073: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\hjson.vim
105.567  000.073  000.073: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\json5.vim
105.825  000.082  000.082: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\ledger.vim
106.081  000.074  000.074: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\nix.vim
106.332  000.075  000.075: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\prisma.vim
106.584  000.076  000.076: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\pug.vim
106.839  000.079  000.079: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\ql.vim
107.107  000.088  000.088: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\query.vim
107.397  000.080  000.080: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\surface.vim
107.689  000.082  000.082: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\teal.vim
107.962  000.087  000.087: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\tlaplus.vim
108.256  000.113  000.113: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\yang.vim
110.134  021.138  019.332: sourcing D:\nvim-win64-unstable\Neovim\share\nvim\runtime\filetype.vim
111.798  000.145  000.145: sourcing D:\nvim-win64-unstable\Neovim\share\nvim\runtime\syntax\synload.vim
111.984  001.263  001.118: sourcing D:\nvim-win64-unstable\Neovim\share\nvim\runtime\syntax\syntax.vim
117.024  000.058  000.058: sourcing D:\nvim-win64-unstable\Neovim\share\nvim\runtime\plugin\gzip.vim
117.255  000.068  000.068: sourcing D:\nvim-win64-unstable\Neovim\share\nvim\runtime\plugin\health.vim
117.462  000.048  000.048: sourcing D:\nvim-win64-unstable\Neovim\share\nvim\runtime\plugin\man.vim
117.675  000.059  000.059: sourcing D:\nvim-win64-unstable\Neovim\share\nvim\runtime\plugin\matchit.vim
117.885  000.053  000.053: sourcing D:\nvim-win64-unstable\Neovim\share\nvim\runtime\plugin\matchparen.vim
118.241  000.064  000.064: sourcing D:\nvim-win64-unstable\Neovim\share\nvim\runtime\plugin\netrwPlugin.vim
118.456  000.050  000.050: sourcing D:\nvim-win64-unstable\Neovim\share\nvim\runtime\plugin\rplugin.vim
118.826  000.216  000.216: sourcing D:\nvim-win64-unstable\Neovim\share\nvim\runtime\plugin\shada.vim
119.086  000.079  000.079: sourcing D:\nvim-win64-unstable\Neovim\share\nvim\runtime\plugin\spellfile.vim
119.308  000.058  000.058: sourcing D:\nvim-win64-unstable\Neovim\share\nvim\runtime\plugin\tarPlugin.vim
119.526  000.058  000.058: sourcing D:\nvim-win64-unstable\Neovim\share\nvim\runtime\plugin\tohtml.vim
119.771  000.079  000.079: sourcing D:\nvim-win64-unstable\Neovim\share\nvim\runtime\plugin\tutor.vim
120.000  000.064  000.064: sourcing D:\nvim-win64-unstable\Neovim\share\nvim\runtime\plugin\zipPlugin.vim
201.709  002.048  002.048: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\opt\nvim-cmp\plugin\cmp.lua
207.528  000.606  000.606: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\opt\cmp-buffer\after\plugin\cmp_buffer.lua
209.196  000.311  000.311: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\opt\cmp-path\after\plugin\cmp_path.lua
210.898  000.360  000.360: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\opt\cmp_luasnip\after\plugin\cmp_luasnip.lua
214.215  000.216  000.216: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\opt\nvim-ts-rainbow\plugin\rainbow.vim
215.836  000.112  000.112: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\nvim-web-devicons\plugin\nvim-web-devicons.vim
219.412  098.875  095.222: sourcing C:\Users\User\AppData\Local\nvim\plugin\packer_compiled.lua
219.938  009.970: loading rtp plugins
222.880  000.419  000.419: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\dashboard-nvim\plugin\dashboard.vim
224.612  000.501  000.501: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\indent-blankline.nvim\plugin\indent_blankline.vim
225.944  000.523  000.523: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\lsp-colors.nvim\plugin\lsp-colors.vim
227.373  000.450  000.450: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\LuaSnip\plugin\luasnip.vim
228.568  000.211  000.211: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\nvim-lsp-installer\plugin\nvim-lsp-installer.vim
229.689  000.238  000.238: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\nvim-lspconfig\plugin\lspconfig.vim
231.707  001.188  001.188: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\plugin\nvim-treesitter.vim
232.936  000.309  000.309: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\nvim-ts-context-commentstring\plugin\ts_context_commentstring.vim
233.834  000.058  000.058: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\nvim-web-devicons\plugin\nvim-web-devicons.vim
234.991  000.172  000.172: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\plenary.nvim\plugin\plenary.vim
236.102  000.314  000.314: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\telescope.nvim\plugin\telescope.vim
237.365  000.411  000.411: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\themer.lua\plugin\scroll.vim
238.181  000.190  000.190: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\themer.lua\plugin\themer.lua
238.478  013.556: loading packages
246.362  000.238  000.238: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\cmp-nvim-lsp\after\plugin\cmp_nvim_lsp.lua
247.128  000.230  000.230: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\opt\cmp_luasnip\after\plugin\cmp_luasnip.lua
247.778  000.158  000.158: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\opt\cmp-path\after\plugin\cmp_path.lua
248.427  000.147  000.147: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\opt\cmp-buffer\after\plugin\cmp_buffer.lua
248.444  009.193: loading after plugins
248.491  000.047: inits 3
251.876  003.385: reading ShaDa
254.271  002.395: opening buffers
255.764  000.167  000.167: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\opt\nvim-colorizer.lua\plugin\colorizer.vim
257.691  000.115  000.115: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\opt\paperplanes.nvim\plugin\paperplanes.vim
259.322  000.121  000.121: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\opt\zen-mode.nvim\plugin\zen-mode.vim
260.809  006.135: BufEnter autocommands
260.817  000.007: editing files in windows
270.663  000.261  000.261: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\dashboard-nvim\autoload\dashboard.vim
271.668  000.115  000.115: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\dashboard-nvim\autoload\dashboard\utils.vim
272.411  000.281  000.281: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\dashboard-nvim\autoload\dashboard\section.vim
309.189  035.427  035.427: sourcing D:\nvim-win64-unstable\Neovim\share\nvim\runtime\autoload\provider\clipboard.vim
317.883  000.176  000.176: sourcing C:\Users\User\AppData\Local\nvim-data\site\pack\packer\start\dashboard-nvim\syntax\dashboard.vim
324.193  027.116: VimEnter autocommands
324.202  000.009: UIEnter autocommands
324.208  000.006: before starting main loop
328.579  004.370: first screen update
328.588  000.009: --- NVIM STARTED ---
