* Statusline intergration
  - [x] Mode
  - [x] Branch
  - [x] Filename + Read only + Save/Unsave
  - [x] LSP
  - [x] Cool looking clock

* Base16 highlights
 ** Everforest
    - [ ] Make telescope bg nice a bit
    - [x] Completion highlighting looking cool =D
    - [x] Darker bg (eyes are important)

 ** Onedark
    - [x] Telescope bg match default bg
    - [ ] Make bg darker a bit

* Autocommand api (0.7)
  - [-] Convert all old autocommand api to new api

* Keymaps
  - [-] Convert new keymaps etc

